# channelstatus_hdcb.fcl
#
# David Adams
# Novewmber 2021
#
# For 2021 horizontal-drift coldbox data.
#
# Note the lists are now kept in data instead of prolog

################## Run period 1. Before run 12065. ###################

# Dead channels.
data.hdcb1_dead_channels: [
]

# Very noisy channels.
data.hdcb1_hirms_channels: [
]

# Somewhat noisy channels.
data.hdcb1_modrms_channels: [
]

# Very sticky code(s).
data.hdcb1_hisc_channels: [
]

# Sticky codes that can/should mitigated.
data.hdcb1_modsc_channels: [
]

# Bad and noisy compilations.
data.hdcb1_bad_channels: @local::data.hdcb1_dead_channels
data.hdcb1_noisy_channels: [
  @sequence::data.hdcb1_hirms_channels,
  @sequence::data.hdcb1_hisc_channels
]

# Bad channel service.
data.ChannelStatusService_hdcb1: {
  service_provider: "SimpleChannelStatusService"
  BadChannels:   @local::data.hdcb1_bad_channels
  NoisyChannels: @local::data.hdcb1_noisy_channels
}

