# channelstatus_vdct.fcl
#
# David Adams
# February 2023
#
# This file defines a tool that selects the channel status appropriate
# for the current in any of the vertical-drift top-electronics data.

#include "channelstatus_vdcrp1t.fcl"
#include "channelstatus_vdcrp2.fcl"
#include "channelstatus_vdcrp3.fcl"

tools.chanstat_allbad: {
  tool_type: ChannelStatusConfigTool
  LogLevel: 1
  DefaultIndex: 1
  IndexVectors: []
}

# Tool for any vdct (vertical-drift top-electronics coldbox) run.
tools.chanstat_vdct: {
  tool_type: DuneRunToolRedirector
  tool_redirector: true
  LogLevel: 1
  DefaultName: chanstat_allbad
  Ranges: [
     "401:1037:chanstat_vdcrp1t_dec2021",
    "1037:1373:chanstat_vdcrp1t_apr2022",
    "1373:1623:chanstat_vdcrp2_jul2022",
    "1623:1798:chanstat_vdcrp3_oct2022",
    "1857:1899:chanstat_vdcrp2_nov2022"
  ]
}
    
# Service for any vdct (vertical-drift top-electronics coldbox) run.
data.ChannelStatusService_vdct: {
  service_provider: "ToolBasedChannelStatusService"
  LogLevel: 1
  NChannel: 3200
  ToolName: chanstat_vdct
}
