# channelstatus_vdcb.fcl
#
# David Adams
# November 2021
#
# For use with runs after 8225
#
# Note the lists are now kept in data instead of prolog

################## Run period 1. Before run 12065. ###################

# Dead channels.
data.vdcb1_dead_channels: [
1855,  # Dead in run 11990
3119,  # Dead in run 11990
3189   # Dead in run 11990
]

# Very noisy channels.
data.vdcb1_hirms_channels: [
1640,   # Noisy wf in run 11990
1641,   # Noisy wf in run 11990
1742,   # Noisy wf in run 11990
1743,   # Noisy wf in run 11990
1750,   # Noisy wf in run 11990
1751,   # Noisy wf in run 11990
1752,   # Noisy wf in run 11990
1759,   # Noisy wf in run 11990
1760,   # Noisy wf in run 11990
1818,   # Noisy wf in run 11990
1819,   # Noisy wf in run 11990
2068,   # Noisy wf in run 11990
2069    # Noisy wf in run 11990
]

# Somewhat noisy channels.
data.vdcb1_modrms_channels: [
2911,   # Somewhat noisy wf in run 11990
2912    # Somewhat noisy wf in run 11990
]

# Very sticky code(s).
data.vdcb1_hisc_channels: [
2407    # Many sticky samples in run 11990
]

# Sticky codes that can/should mitigated.
data.vdcb1_modsc_channels: [
2856,   # Many sticky samples in run 11990
2948    # Many sticky samples in run 11990
]

# Bad and noisy compilations.
data.vdcb1_bad_channels: @local::data.vdcb1_dead_channels
data.vdcb1_noisy_channels: [
  @sequence::data.vdcb1_hirms_channels,
  @sequence::data.vdcb1_hisc_channels
]

# Bad channel service.
data.ChannelStatusService_vdcb1: {
  service_provider: "SimpleChannelStatusService"
  BadChannels:   @local::data.vdcb1_bad_channels
  NoisyChannels: @local::data.vdcb1_noisy_channels
}

tools.chanstat_vdcrp1a: {
  tool_type: ChannelStatusConfigTool
  DefaultIndex: 0
  IndexVectors: [
    @local::data.vdcb1_bad_channels,
    @local::data.vdcb1_noisy_channels,
    @local::data.vdcb1_modrms_channels,
    @local::data.vdcb1_modsc_channels
  ]
}

################## Run period 2. Run 12065 (cold) and later. ###################

# Dead channels.
data.vdcb2_dead_channels: [
1855,  # Dead in run 11990, 12100-1
3189   # Dead in run 11900, 12100-1, 12343-1
]

# High uncorrelated noise channels.
data.vdcb2_hirms_channels: [
1640,   # Noisy wf in 11990, 12100-1, 12343-1
1641,   # Noisy wf in 11990, 12100-1, 12343-1
1742,   # Noisy wf in 12343-1
1743,   # Noisy wf in 12343-1
1750,   # Noisy wf in 12343-1
1751,   # Noisy wf in 12343-1
1752,   # Noisy wf in 12343-1
1759,   # Noisy wf in 12343-1
1760,   # Noisy wf in 12343-1
1818,   # Noisy wf in 12343-1
1819,   # Noisy wf in 12343-1
2068,   # Noisy wf in 11990 and 12100-1, 12343-1
2069    # Noisy wf in 11990 and 12100-1, 12343-1
]

# Sticky codes that can be mitigated.
data.vdcb2_losc_channels: [
1647,   # 12343-1
2258,   # 12343-1
2265,   # 12343-1
2297,   # 12343-1
2304,   # 12343-1
2309,   # 12343-1
2468,   # 12343-1
2496,   # 12343-1
2537,   # 12343-1
2558,   # 12343-1
2576,   # 12343-1
2598,   # 12343-1
2605,   # 12343-1
2727,   # 12343-1
2749,   # 12343-1
2755,   # 12343-1
2772,   # 12343-1
2866,   # 12343-1
2905,   # 12343-1
2949,   # 12343-1
3026,   # 12343-1
3053,   # 12343-1
3146,   # 12343-1
3148,   # 12343-1
3192,   # 12343-1
3195,   # 12343-1
3198    # 12343-1
]

# Very sticky codes.
data.vdcb2_hisc_channels: [
1643,   # Very sticky in 12343
1719,   # Very sticky in 12100-1, 12343-1
1720,   # Very sticky in 12100-1, 12343-1
2189,   # Very sticky in 12100-1, 12343-1
2281,   # Very sticky in 12100-1, 12343-1
2284,   # Very sticky in 12100-1, 12343-1
2287,   # Very sticky in 12100-1, 12343-1
2288,   # Very sticky in 12100-1, 12343-1
2290,   # Very sticky in 12100-1, 12343-1
2291,   # Very sticky in 12100-1, 12343-1
2577,   # 12343-1
2582,   # Very sticky in 12100-1, 12343-1
2779,   # Very sticky in 12100-1, 12343-
3187    # Very sticky in 12100-1, 12343-1
]

# Bad and noisy compilations.
data.vdcb2_bad_channels: @local::data.vdcb2_dead_channels
data.vdcb2_noisy_channels: [
  @sequence::data.vdcb2_hirms_channels,
  @sequence::data.vdcb2_hisc_channels
]

# Bad channel service.
data.ChannelStatusService_vdcb2: {
  service_provider: "SimpleChannelStatusService"
  BadChannels:   @local::data.vdcb2_bad_channels
  NoisyChannels: @local::data.vdcb2_noisy_channels
}

tools.chanstat_vdcrp1b: {
  tool_type: ChannelStatusConfigTool
  DefaultIndex: 0
  IndexVectors: [
    @local::data.vdcb2_bad_channels,
    @local::data.vdcb2_noisy_channels,
    [],
    @local::data.vdcb2_losc_channels
  ]
}
