#include "services_common_dune.fcl"
#include "LArG4.fcl"
#include "IonAndScint_dune.fcl"
#include "elecdrift_dune.fcl"
#include "PDFastSim_dune.fcl"

BEGIN_PROLOG

#
vdcb_services: {
  ExptGeoHelperInterface:       @local::dune_geometry_helper
  GeometryConfigurationWriter:  {}
  Geometry:                     @local::dunevdcb_geo	
  DetectorClocksService:        @local::protodune_detectorclocks
  DetectorPropertiesService:    @local::protodune_detproperties
  LArPropertiesService:         @local::dunefd_properties
  LArFFT:                       @local::dunefd_larfft
  NuRandomService:              @local::dune_seedservice
  ChannelStatusService:         @local::dunefd_channel_status
  ChannelGroupService:          @local::changroup_apa_keepall
}

# set all possible offsets ...
vdcb_services.DetectorPropertiesService.TimeOffsetU: 0
vdcb_services.DetectorPropertiesService.TimeOffsetV: 0
vdcb_services.DetectorPropertiesService.TimeOffsetX: 0
vdcb_services.DetectorPropertiesService.TimeOffsetY: 0
vdcb_services.DetectorPropertiesService.TimeOffsetZ: 0

# Efield settings for Nov. 2021 Run: apart from drift field
# the other two are not relevant
#data.vdcb_nov21_Efield:  [0.45, 1.0, 1.0] 
# VGalymov, changed Nov-Dec 2021 efield 11/04/2022 to ~0.4 kV/cm
data.vdcb_nov21_Efield:  [0.404, 1.0, 1.0] 
data.vdcb_dec21_Efield:  [0.411, 1.0, 1.0] 

# set efield
vdcb_services.DetectorPropertiesService.Efield: @local::data.vdcb_nov21_Efield

# bot CRP1
vdcb_crp1_bot_services: @local::vdcb_services
#vdcb_crp1_bot_services.DetectorPropertiesService.NumberTimeSamples: 8192
#vdcb_crp1_bot_services.DetectorPropertiesService.ReadOutWindowSize: 8192

# top CRP1
vdcb_crp1_top_services: @local::vdcb_services
# vdcb_crp1_top_services.DetectorPropertiesService.NumberTimeSamples: 10000
# vdcb_crp1_top_services.DetectorPropertiesService.ReadOutWindowSize: 10000
vdcb_crp1_top_services.DetectorClocksService.FramePeriod:   4000
vdcb_crp1_top_services.DetectorClocksService.ClockSpeedTPC: 2.5

# Default tools for RawDigitPrepService ToolNames: [
#    "digitReader",
#    "adcSampleFiller",
#    "adcKeepAllSignalFinder"
#  ]
vdcb_dataprep_base_services: {
   RawDigitPrepService:        @local::adcprep_with_tools_simwc
   AdcDeconvolutionService:    @local::adcdco_dunefd
   AdcRoiBuildingService:      @local::adcroi_dunefd
   AdcWireBuildingService:     @local::adcwire_std
}

#
# data services for Top CRU
vdcb_crp1_top_data_services: {
  @table::vdcb_crp1_top_services
  @table::vdcb_dataprep_base_services
  ChannelMapService: {
    service_provider: VDColdboxTDEChannelMapService
    MapName  : "vdcb1crp"
    LogLevel : 1
  }
}
vdcb_crp1_top_data_services.DetectorPropertiesService.NumberTimeSamples: 10000
vdcb_crp1_top_data_services.DetectorPropertiesService.ReadOutWindowSize: 10000

#
#
# data services for Bottom CRU
vdcb_crp1_bot_data_services: {
  @table::vdcb_crp1_bot_services
  @table::vdcb_dataprep_base_services
  ChannelMapService: {
    service_provider: VDColdboxChannelMapService
    FileName:         "vdcbce_chanmap_v2_dcchan3200.txt"
    LogLevel:         1
  }
}

vdcb_sim_base_services: {
   @table::common_larg4_services
   LArVoxelCalculator:           @local::dunefd_larvoxelcalculator
   MagneticField:                @local::no_mag_larsoft
   ParticleInventoryService:     @local::standard_particleinventoryservice
   SpaceCharge:                  @local::dunefd_spacecharge
   OpDetResponseInterface:       @local::dunefd_opdetresponse
   BackTrackerService:           @local::dunefd_backtrackerservice
   ParticleListAction:           @local::dune_particle_list_action
   PhysicsList:                  @local::dune_physics_list_fastoptical
##   MCTruthEventAction: 		 {}
    LArG4Parameters:              @local::dunefd_largeantparameters
}
vdcb_sim_base_services.OpDetResponseInterface.QuantumEfficiency: 0.03 # (tkosc) otherwise larsoft complains, manually changed, but should be investigated

vdcb_tde_larg4:    @local::standard_larg4
vdcb_tde_ionandscint:
{
module_type: "IonAndScint"
Instances: "LArG4DetectorServicevolTPCActive" # (tkosc) not sure here
ISCalcAlg:   "Correlated"
}
vdcb_tde_ionandscint_external: @local::dunefd_ionandscint_larql
vdcb_tde_ionandscint_external.Instances: "LArG4DetectorServicevolExternalActive"
vdcb_tde_elecdrift: @local::dunefd_elecdrift
vdcb_tde_pdfastsim_par_ar_fastonly: @local::dunevd_pdfastsim_par_ar_fastonly
vdcb_tde_pdfastsim_par_ar_external_fastonly: @local::dunevd_pdfastsim_pvs_external 


# To complete ...
vdcb_top_reco_services: {
    @table::vdcb_crp1_top_services
    SpaceCharge: @local::dunefd_spacecharge
}
vdcb_top_reco_services.DetectorPropertiesService.NumberTimeSamples: 10000
vdcb_top_reco_services.DetectorPropertiesService.ReadOutWindowSize: 10000

vdcb_bot_reco_services: {
    @table::vdcb_crp1_bot_services
    SpaceCharge: @local::dunefd_spacecharge
}

#
# Top CRP services
# 
vdcb_crp2_services: @local::vdcb_crp1_top_services
vdcb_crp2_services.Geometry: @local::dunecrpcb_geo
vdcb_crp2_services.DetectorPropertiesService.Efield: @local::data.vdcb_nov21_Efield

# data services for CRP2 (top only)
vdcb_crp2_data_services: {
  @table::vdcb_crp2_services
  @table::vdcb_dataprep_base_services
  ChannelMapService: {
    service_provider: VDColdboxTDEChannelMapService
    MapName  : "vdcb2crp"
    LogLevel : 1
  }
}
vdcb_crp2_data_services.DetectorPropertiesService.NumberTimeSamples: 10000
vdcb_crp2_data_services.DetectorPropertiesService.ReadOutWindowSize: 10000


END_PROLOG
