#include "vdcoldbox_raw_tdedataprep.fcl"
#include "channelstatus_vdcrp2.fcl"

services: {
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} 
  FileCatalogMetadata:  @local::art_file_catalog_data
  message:              @local::dune_message_services_prod
                        @table::vdcb_crp2_data_services
  ChannelStatusService: @local::data.ChannelStatusService_vdcrp2
}

physics.producers.caldata.DecoderTool: ""
physics.producers.caldata.DigitLabel:    "tpcrawdecoder:daq"
physics.producers.caldata.WireName: "dataprep"
physics.producers.caldata.ChannelGroups: ["cru"]
physics.producers.caldata.DoGroups: true
physics.producers.caldata.OnlineChannelMapTool: ""

services.RawDigitPrepService.ToolNames: @local::data.vdcb_dataprep_seqs.nocal
#services.RawDigitPrepService.ToolNames: @local::data.vdtcb_dataprep_seqs.adc_cnr