#include "services_vdcoldbox.fcl"
#include "protoDUNE_reco_data_Dec2018.fcl"
#include "protodune_tools_dune.fcl"
#include "channelstatus_vdcb.fcl"
#include "vdcb1_tools.fcl"
#include "vdcb_dataprep_sequences.fcl"

process_name: VDSourcePrep

services: {
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} 
  FileCatalogMetadata:  @local::art_file_catalog_data
                        @table::protodune_rawdecoding_services
                        @table::protodune_data_reco_services
  message:              @local::dune_message_services_prod
    

  VDColdboxChannelMapService: @local::vdcb_crp1_bot_data_services.ChannelMapService

  TFileService: { 
    closeFileFast: true  # default
    fileName: "hist_%ifb_decoder_reco1.root"
    tmpDir: "<parent-path-of-filename>"  # default
  }
  IFBeam:            {}
  IFDH:              {}
  #ChannelStatusService: @local::data.ChannelStatusService_vdcb1    # Before run 12065
  ChannelStatusService: @local::data.ChannelStatusService_vdcb2     # Cold running
  Geometry: @local::dunevdcb_geo
}

outputs: {
  rootout: {
    module_type: RootOutput
    fileName: "out_raw_dataprep.root"
    dataTier:    "full-reconstructed"
    compressionLevel: 1
  }
}

physics: {
  producers: {
    caldata: @local::protoDUNE_reco_data_producers.caldata
  }

  produce: [
    caldata
  ]

  output : [ rootout ]
  trigger_paths: [produce]
  end_paths : [ output ]
}

source: {
  module_type: HDF5RawInput
}

tools.vdtool: {
  tool_type: "VDColdboxDataInterface"
}

services.LArFFT.FFTSize: 10000
physics.producers.caldata.DecoderTool: "vdtool"
physics.producers.caldata.OnlineChannelMapTool: onlineChannelMapVdcb
physics.producers.caldata.OutputDigitName: "dataprep"
physics.producers.caldata.OutputWireName: "dataprep"
physics.producers.caldata.ChannelGroups: ["crb", "crbg"]

# See dune/DataPrep/fcl/vdcb_dataprep_sequences for other options.
services.RawDigitPrepService.ToolNames: @local::data.vdbcb_dataprep_seqs.nomcal_cnr_adc

tools.vdbcb_adcChannelRawRmsPlotter.MetricMax: 100
