#include "HDF5RawInput2.fcl"
#include "PDHDTriggerReader.fcl"

services:
{
  TimeTracker:  {}
  TFileService: 
  {
    fileName: "pdhdTriggerReaderTFile.root"
  } 
  HDF5RawFile2Service:  {}
  PD2HDChannelMapService: 
   {
     FileName: "PD2HDChannelMap_v4.txt"
   }
}

physics:
{
  producers:
  {
    tprawdecoder: @local::PDHDTriggerReaderDefaults
  }

  produce: [ tprawdecoder ] 
  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
} 	     

outputs:
{
  out1:
  {
    compressionLevel: 1
    module_type: RootOutput
    fileName: "%ifb_decode.root"
  }
}

source: @local::hdf5rawinput2

process_name: pdhdtriggerreader

