#include "HDF5RawInput3.fcl"
#include "PDHDTriggerReader3.fcl"

services:
{
  TimeTracker:  {}
  TFileService: 
  {
    fileName: "pdhdTriggerReaderTFile.root"
  } 
  HDF5RawFile3Service:  {}
}

physics:
{
  producers:
  {
    tprawdecoder: @local::PDHDTriggerReader3Defaults
  }

  produce: [ tprawdecoder ] 
  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
} 	     

outputs:
{
  out1:
  {
    compressionLevel: 1
    module_type: RootOutput
    fileName: "%ifb_decode.root"
  }
}

source: @local::hdf5rawinput3

process_name: pdhdtriggerreader

