#include "HDF5TPStreamInput2.fcl"
#include "PDHDTriggerReader.fcl"

services:
{
  TimeTracker:  {}
  TFileService: 
  {
    fileName: "TPStreamReaderTFile.root"
  } 
  HDF5RawFile2Service:  {}
}

physics:
{
  producers:
  {
    tprawdecoder: @local::PDHDTriggerReaderDefaults
  }

  produce: [ tprawdecoder ] 
  output: [ out1 ]
  trigger_paths : [ produce ]
  end_paths: [ output ]
} 	     

outputs:
{
  out1:
  {
    compressionLevel: 1
    module_type: RootOutput
    fileName: "%ifb_decode.root"
  }
}

source: @local::hdf5tpstreaminput2

process_name: tpstreamreader

