# pdhd_tools.fcl
#
# David Adams
# Jun 2023
#
# Tools for recoinstruction of 2023 ProtoDUNE horizontal-drift data.

#include "pdhd_chanmap_tools.fcl"

# Channel ranges.
tools.pdhdChannelRanges: {
  tool_type: PdhdChannelRanges
  LogLevel: 1
  ExtraRanges: ""
}
tools.channelRanges: @local::tools.pdhdChannelRanges
tools.channelRanges.LogLevel: 0

# Channel groups.
tools.pdhdChannelGroups: {
  tool_type: PdhdChannelGroups
  LogLevel: 1
  IndexRangeTool: pdhdChannelRanges 
}
tools.channelGroups: @local::tools.pdhdChannelGroups
tools.channelGroups.LogLevel: 0
tools.channelGroups.IndexRangeTool: channelRanges
