# Decode ICEBERG data and run the TPC monitor module

#include "PDHDDataInterfaceWIBEth.fcl"
#include "HDF5RawInput2.fcl"
#include "PDHDTPCReader.fcl"
#include "Iceberg_decode_rawtpcmonitor.fcl"

source: @local::hdf5rawinput2
services.HDF5RawFile2Service:  {}

physics.producers.tpcrawdecoder: @local::PDHDTPCReaderDefaults
physics.producers.tpcrawdecoder.DecoderToolParams: @local::PDHDDataInterfaceWIBEthDefaults
physics.producers.tpcrawdecoder.DecoderToolParams.DebugLevel: 0
physics.producers.tpcrawdecoder.APAList: [ 8 ]

services.PD2HDChannelMapService.FileName: "iceberg_wibeth_chanmap_v1.txt"
services.DetectorPropertiesService.NumberTimeSamples: 8256
services.DetectorPropertiesService.ReadOutWindowSize: 8256
