#include "protoDUNE_reco_data_Dec2018.fcl"
#include "protodune_tools_dune.fcl"
#include "channelstatus_vdct.fcl"
#include "vdct_tools.fcl"

process_name: VDSourcePrep

services: {
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} 
  FileCatalogMetadata:  @local::art_file_catalog_data
                        @table::protodune_data_reco_services
  message:              @local::dune_message_services_prod
 
  VDColdboxTDEChannelMapService:
   {
      MapName: "vdcb1crp"
      LogLevel: 1
   }
  
  TFileService: { 
      closeFileFast: true  # default
      fileName: "hist_%ifb_decoder_reco1.root"
      tmpDir: "<parent-path-of-filename>"  # default
  }
  IFBeam:            {}
  IFDH:              {}
  ChannelStatusService: @local::data.ChannelStatusService_vdct1
  Geometry: @local::dunevdcb_geo
}

outputs: {
  rootout: {
    module_type: RootOutput
    fileName: "out_raw_dataprep.root"
    dataTier:    "full-reconstructed"
    compressionLevel: 1
  }
}

physics: {
  producers: {
    caldata: @local::producer_adcprep
  }

  produce: [
    caldata
  ]

  output : [ rootout ]
  trigger_paths: [produce]
  end_paths : [ output ]
}

source:
{
  module_type: VDColdboxTDERawInput
  maxEvents: -1
  fileNames: [ "np02rawdata.dat" ]
  LogLevel: 1 
  SamplesPerChannel:    10000
  OutputLabelRawDigits: "tpcrawdecoder:daq"
  OutputLabelRDTime:    "timingrawdecoder:daq"
  OutputLabelRDStatus:  "daq"
  InvertBaseline: [[0, 4096]]
  SelectCRPs: []
}

services.DetectorPropertiesService.NumberTimeSamples: 10000
services.DetectorPropertiesService.ReadOutWindowSize: 10000
services.DetectorPropertiesService.TimeOffsetX: 0
services.DetectorPropertiesService.TimeOffsetY: 0
services.DetectorPropertiesService.TimeOffsetZ: 0
services.DetectorClocksService.FramePeriod:   4000
services.DetectorClocksService.ClockSpeedTPC: 2.5

physics.producers.caldata.DecoderTool: ""
physics.producers.caldata.DigitLabel:    "tpcrawdecoder:daq"
physics.producers.caldata.DoGroups: true
physics.producers.caldata.OnlineChannelMapTool: ""
physics.producers.caldata.OutputWireName: "caldata:dataprep"
physics.producers.caldata.ChannelGroups: ["crt"]
services.RawDigitPrepService.ToolNames: [
  digitReader,                       # Unpack the digits acd.raw[] and acd.pedestal
#  def_adcPedestalFit,
  adcSampleFiller,                   # Fill acd.samples from acd.raw - pedestal
  vdct_adcChannelPedestalPlotter,    # Plot pedestals
  vdct_adcChannelRawRmsPlotter,      # Plot ADC-pedestal RMS
  #adcScaleAdcToKe,
  adcKeepAllSignalFinder             # Flag all samples as signal, i.e. acd.signal[] = true
]

tools.vdct_adcChannelRawRmsPlotter.MetricMax: 20
# this is at warm, but just as a palce holder ...
#tools.adcScaleAdcToKe.ScaleFactor: 0.038 # ke/ADC/ticks 
